<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEUS SITES PARA DOENTES MENTAIS COMO EU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1><strong>meus sites estão aqui</strong></H1>
    <h3>eles não são meus, mas voces entenderam.são sites fudidos quewestudam pra voce da forma mais humilhante possivel.</h3>

 
    <h2>paper2gal</h2>
    <p>é um site pra tarados que gostam de waifus, elas explicam coisas. mas como eu tenho principios ,eu descobri,
     que voce pode fazer um personagem então eu fiz o meu amido walter branco do breaking bad <br>
        
    <a href="https://paper2gal.com/">clica aqui pra acessae essa porra</a>
   <p> agoras tem os dowloads dos personagens.</p>
   <p>walter branco</p>
   <a href="walterbranco" download="walter white_heinsenberg_JNFH1122BREAKING(1).json">clique aqui pra baixar o walter branco</a>
    <p>saul bomhomem(goodman)</p>
    <a href="saulgoodman" download="saul goodman_jimmy mcgill_ADVOBETTER123(1).json">clique aqui pra baixar o saul bomhomem (goodman)</a>
    <p>e por ultimo e nada melhor sssdfg</p>
    <a href="sssdfg" download="sssdfg_SSDFG123DICK(1).json">clique aqui para baixar o sssdfg</a>

    <h2>tudo da gemini</h2>
    <p>ele e bem mais inteligente, progama melhor,
         faz imagem melhor e eles tem a tecnologia de fazer um documento baseado na web,
         e seus pŕopios documentos e transformar em pdf quiz e um mil e umas trapalhadas</p>
         <h2>esse e chatbot e gerador de imagens</h2>
    <a href="https://gemini.google.com">clica aqui pra acessar essa porra </a> 
    <H2>agora o de sites que propiamente um link mas app.new direciona pro ia studio</H2>
    <a href="https://app.new">clica aqui pra acessar essa porra </a>
    <h2>e  notebooklm que eu esqueci e alterei no github</h2>
    <a href=https://notebooklm.google.com/>aqui essa porra</a>

    <h2>e a fuckai que eu fiz com o gemini</h2>
    <a href="https://aistudio.google.com/apps/drive/1Uk3RPahjI0cg-6zL8ynF_gPGB04q-Oqr?fullscreenApplet=true&showPreview=true&showAssistant=true">ta <i>ai</i></a>
    <h1>não me venha falar da <b>PORRA</b> do <b>canvas</b> e a <b>CARALHA</b> do seu galaxy pocket pode ate funcionar mas eu to falando com  o topo da piramide os mais melhores que usam pc </h1>

</body>
</html>
